# testspring

./: pom.xml
src/main/java/com/ly/spring/test/: Main.java
src/main/java/com/ly/spring/test/aspectj/: AspectJConfig.java  LogAspectj.java
src/main/java/com/ly/spring/test/bean/: AutoWiredTest.java  BeanConfig.java  Calculator.java  LinuxPlatform.java  LinuxPlatformConditon.java  Person.java  PersonConfig.java  Platform.java  TestAutoWired.java  TestBean.java  TestPostProcessor.java  WindowsPlatform.java  WindowsPlatformConditon.java
src/main/java/com/ly/spring/test/controller/: PersonController.java  UserController.java
src/main/java/com/ly/spring/test/dao/: PersonDao.java  PrimaryInterface.java  PrimaryInterface1.java  PrimaryInterface2.java  TestProfile.java  TestProfile1.java  TestProfile2.java  UserDao.java
src/main/java/com/ly/spring/test/entity/: User.java
src/main/java/com/ly/spring/test/exetend/: MyApplicationEvent.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  MyBeandeFinitionRegistorPostProcessor.java  MyTest.java  TestBeanCreate.java
src/main/java/com/ly/spring/test/filter/: CustormTypeFilter.java
src/main/java/com/ly/spring/test/importbean/: BlueColor.java  Color.java  ColorBeanConfigDefiinationRegister.java  ColorFactoryBean.java  ColorImportSelector.java  PinkColor.java  RedColor.java
src/main/java/com/ly/spring/test/sercice/: PersonService.java  UserService.java
src/main/java/com/ly/spring/test/tx/: TxBeanConfig.java
src/main/resources/: Test.properties
src/test/java/com/ly/spring/text/: Test1.java  Test2.java  Test_AOP.java  Test_Value.java  Test_extend.java  Test_tx.java
